{
  "buildCommand": "cd backend && npm ci",
  "installCommand": "cd backend && npm ci",
  "devCommand": "node backend/server.js",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/backend/server.js"
    }
  ]
}